<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Datafor</title>
  	<link rel="shortcut icon" href="__WEBAPP_NAME__/content/datafor/ui/images/logo_notext.png"/>
	   <link type="text/css" href="__WEBAPP_NAME__/content/datafor/ui/product.min.css" rel="stylesheet">
    <style type="text/css">
		.load-mask{position: absolute;left: 0px;top: 0px;width: 100%;height: 100%;text-align: center;z-index: 9999999;vertical-align: middle;}
		.load-mask .cloadc{display: flex;idth: 100%;eight: 100%;align-items: center;justify-content: center;}
		.load-mask .cload{width: 16px;height: 16px;background-size: 100% 100%;background-image: url(__WEBAPP_NAME__/content/datafor/ui/images/red_bold.gif);}
        .query-content{display: flex;width: 100%;height: 100%;padding: 20px;padding-top:0px;overflow: auto;}
        .query-content>.text-content{height: 100%;background: #303030;color: white;width: 100%;display: block;
        }
        .cm-s-datafor span.CodeMirror-matchhighlight { background: #494949; }
        .cm-s-datafor.CodeMirror-focused span.CodeMirror-matchhighlight { background: #314D67 !important; }

        /*<!--activeline-->*/
        .cm-s-datafor .CodeMirror-activeline-background { background: #253540; }
        .cm-s-datafor.CodeMirror {
            background: #1c1e1f;
            color: #e2eef7;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: auto;
        }
        .CodeMirror-scroll{
            height:100%;
        }
        .cm-s-datafor.CodeMirror pre{
            padding: 0px 4px;
        }
        .cm-s-datafor.CodeMirror *{
            font-size: 14px;
            letter-spacing: 0.5px;
            font-family: sans-serif;
        }
        .cm-s-datafor.CodeMirror .CodeMirror-gutter-wrapper{
            background: #545454;
        }
        .cm-s-datafor.CodeMirror .CodeMirror-lines{padding: 0px;}
        .cm-s-datafor.CodeMirror .CodeMirror-sizer{margin-bottom: -6px!important;}
        .cm-s-datafor.CodeMirror .CodeMirror-linenumber{padding-top: 4px;}
        .cm-s-datafor.CodeMirror div.CodeMirror-cursor{border-left: 2px solid white;}
        .cm-s-datafor div.CodeMirror-selected { background: #314D67; }
        .cm-s-datafor .CodeMirror-line::selection, .cm-s-datafor .CodeMirror-line > span::selection, .cm-s-datafor .CodeMirror-line > span > span::selection { background: rgba(49, 77, 103, .99); }
        .cm-s-datafor .CodeMirror-line::-moz-selection, .cm-s-datafor .CodeMirror-line > span::-moz-selection, .cm-s-datafor .CodeMirror-line > span > span::-moz-selection { background: rgba(49, 77, 103, .99); }
        .cm-s-datafor .CodeMirror-gutters { background: #0F192A; border-right: 1px solid; }
        .cm-s-datafor .CodeMirror-guttermarker { color: white; }
        .cm-s-datafor .CodeMirror-guttermarker-subtle { color: #d0d0d0; }
        .cm-s-datafor .CodeMirror-linenumber { color: #D0D0D0; }
        .cm-s-datafor .CodeMirror-cursor { border-left: 1px solid #F8F8F0; }

        .cm-s-datafor span.cm-comment { color: #428BDD; }
        .cm-s-datafor span.cm-atom { color: #ffe046; }
        .cm-s-datafor span.cm-number { color: #D1EDFF; }

        .cm-s-datafor span.cm-property, .cm-s-datafor span.cm-attribute { color: #179fff; }
        .cm-s-datafor span.cm-keyword { color: #E83737; }
        .cm-s-datafor span.cm-string { color: #1DC116; }

        .cm-s-datafor span.cm-variable { color: #FFAA3E; }
        .cm-s-datafor span.cm-variable-2 { color: #FFAA3E; }
        .cm-s-datafor span.cm-def { color: #4DD; }
        .cm-s-datafor span.cm-bracket { color: #D1EDFF; }
        .cm-s-datafor span.cm-tag { color: #449; }
        .cm-s-datafor span.cm-link { color: #AE81FF; }
        .cm-s-datafor span.cm-error { background: #F92672; color: #F8F8F0; }

        .cm-s-datafor .CodeMirror-matchingbracket {text-decoration: underline;color: white !important;}

        .fluid-container.flex{
            display: flex;
            flex-direction: column;
            height:100%;
            overflow: auto;
        }
        .datasource{
            height: 48px;
            padding: 5px 20px;
            display: flex;
            align-items: center;
        }
        .datasource>.list{
            width: 320px;
            height: 100%;
        }
        .btn.btn-default.dropdown-toggle{
            height: 34px;
        }
        .viewmsg{
            padding: 5px 20px;
            font-size: 20px;
            color: #888;
            cursor: pointer;
        }
        .viewmsg:hover{
            color: #0079ff;
        }
        div.modal.bootstrap-dialog .modal-dialog{
            width: 80%;
        }
        div.modal.bootstrap-dialog .modal-content{
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        div.modal.bootstrap-dialog .modal-body{
            height: 100%;
            overflow: auto;
        }
        .CodeMirror.cm-s-eclipse.cm-fat-cursor{
            height: 500px;
        }
        .CodeMirror.cm-s-eclipse.cm-fat-cursor *{
            font-weight: bold;
            font-size: 16px;
        }
        div.bootstrap-dialog .bootstrap-dialog-title{
            font-size: 18px;
        }
        .ctable .pq-td-border-right>.pq-grid-row>.pq-grid-cell{
            border: 1px solid #a2cbf5;
            padding:3px 5px;
        }
        .ctable .pq-table-lt.pq-table.pq-td-border-top .pq-grid-cell,
        .ctable .pq-table-tr.pq-table.pq-td-border-top .pq-grid-cell{
            background: #517aaf;
            color: white;
        }
        .ctable .pq-table-left.pq-table.pq-td-border-top .pq-grid-cell{
            background: #018f9e;
            color: white;
        }
    </style>
    <script type="text/javascript">__SCRIPT__</script>
</head>
<body>
    <div class="fluid-container flex">
        <div class="load-mask"><div class="cloadc"><div class="cload"><div class="loader"></div></div></div></div>
        <div class="datasource">
            <div style="padding-right:5px;">数据源</div>
            <div class="list"></div>
            <div class="preview">
                <i class="viewmsg glyphicon glyphicon-info-sign" title="查询选中数据源的元数据"></i>
            </div>
            <div style="padding-right:5px;display: none;" class="formatter-label">格式类型</div>
            <div class="formatter"></div>
        </div>
        <div class="query-content"><textarea class="text-content"></textarea></div>
        <button class="btn btn-primary apply" style="z-index:300000;cursor:pointer;position:fixed;bottom:30px;right:50px;padding:10px 50px;">提交</button>
    </div>
    <div class="data-content" style="position:fixed;left:0px;top:0px;width:100%;height:100%;z-index:10000000;display:none;">
        <div class="ctable" style="box-shadow:0px -1px 1px 1px #f0f0f0;padding:20px;position:absolute;left:0px;bottom:0px;width:100%;background:white;">
            <div></div>
        </div>
    </div>
    <script type="text/javascript"
            data-base="__WEBAPP_NAME__/content/datafor/ui/js"
            src="__WEBAPP_NAME__/content/datafor/ui/product.min.js">
    </script>
<!--    <script type="text/javascript" src="__WEBAPP_NAME__/content/datafor/ui/data/js/CodeMirrorMDX.js"></script> -->
    <script type="text/javascript" src="__WEBAPP_NAME__/content/datafor/ui/data/js/dataInterface.js"></script>
<!-- JS-Compressed-End -->
</body>
</html>
