<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Visualizer</title>
  	<link rel="shortcut icon" href="__WEBAPP_NAME__/content/datafor/ui/images/logo_notext.png"/>
    <style type="text/css">
		.load-mask{
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			text-align: center;
			z-index: 9999999;
			vertical-align: middle;
		}
		.load-mask .cloadc{
			display: flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: -o-flex;
			width: 100%;
			height: 100%;
			align-items: center;
			-webkit-align-items: center;
			-ms-align-items: center;
			-moz-align-items: center;
			-o-align-items: center;
			justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			-moz-justify-content: center;
			-o-justify-content: center;
		}
		.load-mask .cload{
			width: 16px;
			height: 16px;
			background-size: 100% 100%;
			background-image: url(__WEBAPP_NAME__/content/datafor/ui/images/red_bold.gif);
		}
    </style>
   	<!-- CSS-Compressed-Begin -->
	<link type="text/css" href="__WEBAPP_NAME__/content/datafor/ui/product.min.css?_t=__LOAD_VARIABLE__" rel="stylesheet">
    <!-- CSS-Compressed-End -->

    <!-- 用户自定义样式文件 -->
    <style type="text/css">
        <!--__LINKSTYLE__-->
    </style>
</head>
<body>
<div class="fluid-container"></div>
<div class="load-mask"><div class="cloadc"><div class="cload"><div class="loader"></div></div></div></div>
<script type="text/javascript">
    __SCRIPT__
</script>
<!-- JS-Compressed-Begin -->
<script type="text/javascript"
        data-id="script"
        data-time="__LOAD_VARIABLE__"
        data-base="__WEBAPP_NAME__/content/datafor/ui/js"
        src="__WEBAPP_NAME__/content/datafor/ui/product.min.js?_t=__LOAD_VARIABLE__">
</script>

<!-- JS-Compressed-End -->
</body>
</html>
