<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Datafor</title>
  	<link rel="shortcut icon" href="__WEBAPP_NAME__/content/datafor/ui/images/logo_notext.png"/>
	<link type="text/css" href="__WEBAPP_NAME__/content/datafor/ui/data/patch/umi.css?_t=__LOAD_VARIABLE__" rel="stylesheet">
	<link type="text/css" href="__WEBAPP_NAME__/content/datafor/ui/product.min.css" rel="stylesheet">
    <style type="text/css">
    body{
        overflow-x: auto;
    }
		.loading-layer{
			position: fixed;
			left:0px;
			top: 0px;
			z-index: 10000000;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.loading-layer>.cloadc{
			font-size: 28px;
			color: #1890ff;
			line-height: 0px;
			text-align: center;
		}
		.loading-layer>.cloadc>svg{
			display: block;
			margin: 15px auto;
			animation: loading 1s linear infinite;
		}
		.loading-layer>.cloadc>div{
			font-size: 32px;
		}
		@keyframes loading{
			from {transform:rotate(0deg);}
			to {transform:rotate(360deg);}
		}


        .query-content{display: flex;width: 100%;height: 100%;padding: 20px;padding-top:0px;overflow: auto;}
        .query-content>.text-content{height: 100%;background: #303030;color: white;width: 100%;display: block;
        }
        .cm-s-datafor span.CodeMirror-matchhighlight { background: #494949; }
        .cm-s-datafor.CodeMirror-focused span.CodeMirror-matchhighlight { background: #314D67 !important; }

        .cm-s-datafor .CodeMirror-activeline-background { background: #253540; }
        .cm-s-datafor.CodeMirror {
            background: #1c1e1f;
            color: #e2eef7;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            overflow-x: hidden;
        }
        .CodeMirror-scroll{
            height:100%;
        }
        .cm-s-datafor.CodeMirror pre{
            padding: 0px 4px;
        }
        .cm-s-datafor.CodeMirror *{
            font-size: 14px;
            letter-spacing: 0.5px;
            font-family: sans-serif;
        }
        .cm-s-datafor.CodeMirror .CodeMirror-gutter-wrapper{
            background: #545454;
        }
        .cm-s-datafor.CodeMirror .CodeMirror-lines{padding: 0px;}
        .cm-s-datafor.CodeMirror .CodeMirror-sizer{margin-bottom: -6px!important;padding-right: 0px!important;border-right-width:34px!important;}
        .cm-s-datafor.CodeMirror .CodeMirror-linenumber{padding-top: 4px;}
        .cm-s-datafor.CodeMirror div.CodeMirror-cursor{border-left: 2px solid white;}
        .cm-s-datafor div.CodeMirror-selected { background: #314D67; }
        .cm-s-datafor .CodeMirror-line::selection, .cm-s-datafor .CodeMirror-line > span::selection, .cm-s-datafor .CodeMirror-line > span > span::selection { background: rgba(49, 77, 103, .99); }
        .cm-s-datafor .CodeMirror-line::-moz-selection, .cm-s-datafor .CodeMirror-line > span::-moz-selection, .cm-s-datafor .CodeMirror-line > span > span::-moz-selection { background: rgba(49, 77, 103, .99); }
        .cm-s-datafor .CodeMirror-gutters { background: #0F192A; border-right: 1px solid; }
        .cm-s-datafor .CodeMirror-guttermarker { color: white; }
        .cm-s-datafor .CodeMirror-guttermarker-subtle { color: #d0d0d0; }
        .cm-s-datafor .CodeMirror-linenumber { color: #D0D0D0; }
        .cm-s-datafor .CodeMirror-cursor { border-left: 1px solid #F8F8F0; }

        .cm-s-datafor span.cm-comment { color: #428BDD; }
        .cm-s-datafor span.cm-atom { color: #ffe046; }
        .cm-s-datafor span.cm-number { color: #D1EDFF; }

        .cm-s-datafor span.cm-property, .cm-s-datafor span.cm-attribute { color: #179fff; }
        .cm-s-datafor span.cm-keyword { color: #E83737; }
        .cm-s-datafor span.cm-string { color: #1DC116; }

        .cm-s-datafor span.cm-variable { color: #FFAA3E; }
        .cm-s-datafor span.cm-variable-2 { color: #FFAA3E; }
        .cm-s-datafor span.cm-def { color: #4DD; }
        .cm-s-datafor span.cm-bracket { color: #D1EDFF; }
        .cm-s-datafor span.cm-tag { color: #449; }
        .cm-s-datafor span.cm-link { color: #AE81FF; }
        .cm-s-datafor span.cm-error { background: #F92672; color: #F8F8F0; }

        .cm-s-datafor .CodeMirror-matchingbracket {text-decoration: underline;color: white !important;}

        .fluid-container.flex{
            display: flex;
            flex-direction: column;
            height:100%;
            min-width:1160px;
            overflow: auto;
        }
        .datasource{
            height: 48px;
            padding: 5px 20px;
            display: flex;
            position: relative;
            align-items: center;
        }
        .btn.btn-default.dropdown-toggle{
            height: 34px;
        }
        .viewmsg{
            padding: 5px 20px;
            font-size: 20px;
            color: #888;
            cursor: pointer;
        }
        .viewmsg:hover{
            color: #0079ff;
        }
        div.modal.bootstrap-dialog .modal-dialog{
            width: 80%;
        }
        div.modal.bootstrap-dialog .modal-content{
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        div.modal.bootstrap-dialog .modal-body{
            height: 100%;
            overflow: auto;
        }
        .CodeMirror.cm-s-eclipse.cm-fat-cursor{
            height: 460px;
        }
        .CodeMirror.cm-s-eclipse.cm-fat-cursor *{
            font-weight: bold;
            font-size: 16px;
        }
        div.bootstrap-dialog .bootstrap-dialog-title{
            font-size: 18px;
        }
        .canvas-content{
            display: flex;
            flex-direction: row;
            height: 0px;
            box-shadow:0px -1px 1px 1px #f0f0f0;
            padding:20px;
            position:absolute;
            left:0px;
            bottom:0px;
            width:100%;
            background:white;
        }
        .ctable{
            width: 100%;
        }
        .mdx-content{
            min-width: 600px;
            max-width: 600px;
            padding: 20px;
            font-size: 16px;
            border: 1px solid #ddd!important;
            border-radius: 4px;
            outline: none!important;
        }
        .ctable .pq-td-border-right>.pq-grid-row>.pq-grid-cell{
            border: 1px solid #a2cbf5;
            padding:3px 5px;
        }
        .ctable .pq-table-lt.pq-table.pq-td-border-top .pq-grid-cell,
        .ctable .pq-table-tr.pq-table.pq-td-border-top .pq-grid-cell{
            background: #517aaf;
            color: white;
        }
        .ctable .pq-table-left.pq-table.pq-td-border-top .pq-grid-cell{
            background: #018f9e;
            color: white;
        }
        .CodeMirror.cm-s-eclipse pre{
            height: 21px;
        }
        .CodeMirror.cm-s-eclipse .CodeMirror-selected{
            background: #dcdcdc!important;
        }

      .CodeMirror-selected  { background-color: #314D67 !important;}
      .CodeMirror-line span.CodeMirror-selectedtext { color:#d800ff!important; }
      /*.styled-background { background-color: #ff7; } */
      .mdx-content.error{
          color: red;
      }
      .runtime,
      .runtime.normal{
          color: green;
          font-weight: bold;
          font-size: 12px;
      }
      .runtime.warn{
          color: #eaad01;
      }
      .runtime.danger{
          color: red;
      }
    </style>
    <script type="text/javascript">__SCRIPT__</script>
</head>
<body>
	<i id="react-empty-container" style="display:none;"></i>
    <div class="fluid-container flex">
        <div class="datasource">
            <div style="margin:0px 5px 0px 5px;">数据源</div>
            <div class="list"></div>
            <div class="preview">
                <i class="viewmsg glyphicon glyphicon-info-sign" title="查询选中数据源的元数据"></i>
            </div>
            <div style="margin:0px 5px 0px 25px;;display: none;" class="formatter-label">格式类型</div>
            <div class="formatter"></div>
            <div style="margin:0px 5px 0px 25px;">查询模式</div>
            <div class="query-mode" style=""></div>
            <div style="display:flex;align-items:center;">
                <div style="margin:0px 5px 0px 25px;">开启Vim编辑模式</div>
                <input type="checkbox" class="js-switch" style="width:50px"/>
            </div>
            <div style="position: absolute; right:20px;">
                <span>耗时</span>
                <span class="runtime">--</span>
            </div>
        </div>
        <div class="query-content"><textarea class="text-content"></textarea></div>
        <button class="btn btn-primary apply" style="z-index:300000;cursor:pointer;position:fixed;bottom:30px;right:50px;padding:10px 50px;">提交</button>
    </div>
    <div class="data-content" style="position:fixed;left:0px;top:0px;width:100%;height:100%;z-index:10000000;display:none;">
        <div class="canvas-content">
          <div class="ctable">
              <div></div>
          </div>
          <textarea class="mdx-content" placeholder="response MDX"></textarea>
        </div>
    </div>
    <div class="loading-layer"><div class="cloadc"><div class="cload"><div class="loader"></div></div></div></div>
	<div class="notification-area"></div>
	<script type="text/javascript" src="__WEBAPP_NAME__/content/datafor/ui/data/patch/umi.js?_t=__LOAD_VARIABLE__"></script>
    <script type="text/javascript"
            data-base="__WEBAPP_NAME__/content/datafor/ui/js"
            src="__WEBAPP_NAME__/content/datafor/ui/product.min.js">
    </script>
    <script type="text/javascript" src="__WEBAPP_NAME__/content/datafor/ui/data/patch/dataInterface.js"></script>
<!-- JS-Compressed-End -->
</body>
</html>
