<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Visualizer</title>
  	<link rel="shortcut icon" href="__WEBAPP_NAME__/content/datafor/ui/images/logo_notext.png"/>
    <style type="text/css">
		.loading-layer{
			position: fixed;
			left:0px;
			top: 0px;
			z-index: 10000000;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.loading-layer>.cloadc{
			font-size: 28px;
			color: #1890ff;
			line-height: 0px;
			text-align: center;
		}
		.loading-layer>.cloadc>svg{
			display: block;
			margin: 15px auto;
			animation: loading 1s linear infinite;
		}
		.loading-layer>.cloadc>div{
			font-size: 14px;
		}
		@keyframes loading{
			from {transform:rotate(0deg);}
			to {transform:rotate(360deg);}
		}

    </style>
   	<!-- CSS-Compressed-Begin -->
	<link type="text/css" href="__WEBAPP_NAME__/content/datafor/ui/product.min.css?_t=__LOAD_VARIABLE__" rel="stylesheet">
	<link type="text/css" href="__WEBAPP_NAME__/content/datafor/ui/data/patch/umi.css?_t=__LOAD_VARIABLE__" rel="stylesheet">
    <!-- CSS-Compressed-End -->

    <!-- 用户自定义样式文件 -->
    <style type="text/css">
        <!--__LINKSTYLE__-->
    </style>
</head>
<body>
<i id="react-empty-container" style="display:none;"></i>
<div class="fluid-container"></div>
<div class="loading-layer">
	<span class="cloadc">
		<svg t="1610700049040" class="icon" viewBox="0 0 1024 1024" version="1.1" width="1.1em" height="1.1em" fill="currentColor">
			<defs><style type="text/css"></style></defs>
			<path d="M512 0a512 512 0 0 1 512 512h-64a448 448 0 0 0-448-448V0z" p-id="2581"></path>
		</svg>
		<div class="description">  </div>
	</span>
</div>
<div class="notification-area">
<script type="text/javascript" src="__WEBAPP_NAME__/content/datafor/ui/data/patch/umi.js?_t=__LOAD_VARIABLE__"></script>
<script type="text/javascript">
    __SCRIPT__
</script>
<!-- JS-Compressed-Begin -->
<script type="text/javascript"
        data-id="script"
        data-time="__LOAD_VARIABLE__"
        data-base="__WEBAPP_NAME__/content/datafor/ui/js"
        src="__WEBAPP_NAME__/content/datafor/ui/product.min.js?_t=__LOAD_VARIABLE__">
</script>

<!-- JS-Compressed-End -->
</body>
</html>
