<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Datafor BI Analyzer</title>
  	<link rel="shortcut icon" href="__WEBAPP_NAME__/content/datafor/ui/images/logo_notext.png"/>
    <style type="text/css">
        h1{
            margin:50px auto;
            display:block;
            color: #aaa;
            text-align: center;
        }
		.description{
			text-align: center;
			color: #888;
		}
		a.description{
			display: block;
			color: #0079ff;
		}
    </style>
</head>
<body>
    <h1 style="">License is invalid</h1>
	<h3 class="description">License is invalid, you can click the link bellow to get full license</h3>
	<a class="description" target="_blank" href="http://www.datafor.com.cn">Get License</a>
</body>
</html>
