<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Datafor BI Analyzer</title>
  	<link rel="shortcut icon" href="__WEBAPP_NAME__/content/datafor/ui/images/logo_notext.png"/>
    <style type="text/css">
        h1{
            margin:50px auto;
            display:block;
            color: #aaa;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="">License is invalid</h1>
</body>
</html>
